{
  "name": "zoom-clone",
  "version": "1.0.0",
  "description": "Credit to [Web Dev Simplified](https://www.youtube.com/watch?v=DvlyzDZDEq4)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.14",
    "package": "^1.0.1",
    "peer": "^0.5.3",
    "peerjs": "^1.3.1",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {}
}
